<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="Styles-Bplanet.css">

</head>

<body class="sobrenosotros">
    <script src="CarritoyCat(inter).js" defer></script>
    <header>
        <img src="imagen.Burgerlogo.png" alt="Burger Planet Logo">
        <h1><span>International Burger Planet System</span></h1>
        <nav>
            <ul>
                <li><a href="index.html">
                        <div>☰ Menu</div>
                    </a></li>
                <li><a href="index.html"><span>🏠 Home</span></a></li>
                <li><a href="SobreNosotros.html">
                        <div>ℹ️ Sobre Nosotros</div>
                </a></li>
            </ul>
        </nav>
    </header>

    <main class="carrito-main">
        <h1> Bienvenido a su Carrito de Compras </h1>
        <p> Productos Seleccionados: </p>
        <ul id="productosdecarrito"></ul>

    <div id="datosCliente">

        <h3>Datos del cliente</h3>
        <input type="text" id="nombreCliente" placeholder="Nombre completo" required>
        <input type="text" id="telefonoCliente" placeholder="Teléfono" required>
        <input type="text" id="direccionCliente" placeholder="Dirección de entrega" required>
        
    </div>

        <span><button onclick="CompletarCompra()">Finalizar Compra</button></span>
        <span><button onclick="VaciarCarritodeCompra()">Cancelar su Compra</button></span>
        <img src="Carrito de compras.png" alt="Carrito de Compras foto">
    </main>

    

</body>

</html>
